order-service/proto/order.proto

syntax = "proto3";

package order;

option go_package = "./proto";

// Order Service
service OrderService {
    rpc CreateOrder(CreateOrderRequest) returns (CreateOrderResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
    rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}

message OrderItem {
    string product = 1;
    int32 quantity = 2;
    float price = 3;
}

message CreateOrderRequest {
    int32 user_id = 1;
    repeated OrderItem items = 2;
}

message CreateOrderResponse {
    int32 id = 1;
    string status = 2;
    float total_price = 3;
}

message GetOrderRequest {
    int32 id = 1;
}

message GetOrderResponse {
    int32 id = 1;
    int32 user_id = 2;
    string status = 3;
    float total_price = 4;
    repeated OrderItem items = 5;
}

message UpdateOrderStatusRequest {
    int32 id = 1;
    string status = 2;
}

message UpdateOrderStatusResponse {
    bool success = 1;
}

message ListOrdersRequest {}

message ListOrdersResponse {
    repeated GetOrderResponse orders = 1;
}
